
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taylor Swift GRAMMY History</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
</head>

<h1>Taylor Swift GRAMMY History</h1>


<div class="juxtapose container">
	<iframe frameborder="0" class="juxtapose" width="500px" height="500px" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=2320d742-ecac-11ee-9685-5d0fb8b12f54"></iframe>
	
</div>


<body>
	<p> 52 nominations. 14 wins. 4 Album of the Year awards. Taylor Swift is an artist that needs no introduction. From skipping her senior Prom to attend her first GRAMMYS in 2008, to annoucing her 11th studio album during her fourth Album of the Year win in 2024, Swift has had a plethora of iconic moments at the annual music awards show. Dynamic performances, stunning fashion choices and shocking album announcements have been a part of her GRAMMY reputation for many years. Here is a timeline of some of her most noteable GRAMMY achievements. </p>


<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1cr4OcvGPqsjXzPPorZmkFABYcSy4YuCN67rG-NI16qc&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
</body>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
