
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Economic Boom (Taylor's Version)</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

<div class = "headbox">
<h1> Look What You Made Her Do...<br>Taylor Swift's Eras Tour sees economic boom</h1>
</div>

<h6>By U.S. Travel Association</h6>

<div class= "container">
<div class="Top"> 
	<img src="images/taylor.webp" alt= "Red Era" title= "Red Era" class="imagestyle" height= auto width= 800px align=center>
	<br>
	<h7>Taylor Swift performing the "Red" era portion at The Eras Tour. Image courtesy of GQ.</h7> <!--This is a caption-->
</div>
</div>

<br>


<div class= "Trailer">
<iframe width="560" height="315" align= right src="https://www.youtube.com/embed/y6hScFQGbok?si=7nU7LGjioDEpp7uF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<h5> You’ve likely heard that Taylor Swift recently completed the U.S.-based first leg of her Eras Tour, but have you heard about the impact that tour had on local communities and economies across the United States? <br> We lay it out below.<br><br>
<strong> Setting the stage:</strong> Concerts, professional sports games and other major
events—and the large number of out-of-town visitors they attract—have
always provided an economic boost to host cities, bringing in an influx of customers to businesses that cater to travelers.<br><br>
While the economic impact of every event depends on multiple factors, a
commonly used multiplier is that $100 spent on live performances generates about $300 in other expenses including spending on hotels, food and transportation. <br><br>
</h5>

<br><br>

<p><strong> Unprecedented impact:</strong> Taylor Swift’s Eras Tour went to 20 U.S. cities, and the concertgoers far outpaced typical spending patterns. Swift fans––“Swifties”––averaged $1,300 of spending in local economies on travel,hotel stays, food, as well as merchandise and costumes. <br><br> That amount of spending is on par with the Super Bowl, but this time it happened on 53 different nights in 20 different locations over the course of five months. Downtowns across the country have enjoyed an influx of visitors—and a spending boost thanks to Taylor Swift. <strong>Total Economic Impact: </strong> A well-cited study by Question Pro, calculates that Swifties have already directly spent around $5 billion in destinations around the country. U.S. Travel has confirmed that––though referred to as economic impact––this is a lowball figure, which carefully adds up direct spending by fans. <br><br>
We believe that the total economic impact likely exceeded $10 billion. The total economic impact includes indirect spending as well as spending by others who came to join the action around the events but did not actually attend the shows. <br><br>
<strong>Localized impact:</strong> While many attendees were local, each concert also drew a significant number of visitors who in addition to attending the concert, spent multiple days in the destination. Cities around the country experienced record high occupancy rates and bustling downtowns over the concert weekends.</p>

</div>

<br>

<blockquote class="pull-quote">
 	<strong>Here’s a look at the local impact on some of the cities in the tour:</strong> <br><br>
<strong> Pittsburgh’s</strong> two concerts generated $46 million in direct spending, with 83% of those attending the concerts coming from outside Alleghany County.Hotel occupancy––the highest weekend occupancy post pandemic and the second highest weekend occupancy on recor––averaged at 95% and pushed average daily room rates (ADR) to $309, a 106% increase.
<br><br>
<strong>Los Angeles </strong>—which hosted six shows that marked the end of the first part of the tour—benefited from a total economic impact of $320 million, with 3,300 jobs created, $20 million in sales and local sales tax and another $9 million in hotel room taxes.
Denver’s two concerts resulted in visitor spending that contributed an
estimated $140 million to the state’s GDP.
<br><br>
<strong>Cincinnati’s </strong> impact was estimated at $48 million, of which $20 million wasfrom out of town guests"
  <cite>U.S. Travel Association</cite>
</blockquote>


<div class= "Bottom">	
	<h5> <strong> What else:</strong> With 53 U.S. concerts so far, Taylor Swift’s shows may have produced the strongest economic impact for a concert tour. But when it comes to average spending per show, Question Pro shared that concertgoers of another tour, Beyonce’s Renaissance Tour, have even exceeded Swifties’spending by $300, with an average spending that exceeded $1,800! Thesefans also have produced an economic impact in the billions of dollars.<br><br>
	<strong> Why it matters:</strong> Swift and Beyonce fans are the most recent eventgoers to have demonstrated the power of events in driving travel to destinations, and in doing so, contributing to and boosting local economies. Concerts,sporting games and large-scale events provide incredible opportunities for cities to showcase themselves and hopefully drive repeat visitation. <br><br>
	<strong> The bottom line:</strong> Travel is an economic engine, which supports businesses and communities each and every day.</h5>
</div>


<div class= "juxtapose">
	<iframe frameborder="0" class="juxtapose" width="500px" height="500px" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=2320d742-ecac-11ee-9685-5d0fb8b12f54"></iframe>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
